apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: onnx-model-1724529354426-vs # .replace() with python logic
spec:
  hosts:
  - "*"  
  gateways:
  - kserve-gateway
  http:
  - match:
    - uri:
        prefix: /v2/models/onnx-model-1724529354426 # .replace() with python logic
    - uri:
        prefix: /v2/health/live
    - uri:
        prefix: /v2/health/ready
    - uri: 
        prefix: /v2/models/onnx-model-1724529354426/ready
  route:    
    route:
    - destination:
        host: onnx-model-1724529354426.onnx-model-1724529354426.svc.cluster.local # .replace() with python logic
        port:
          number: 80