apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kserve-controller-manager-rolebinding
subjects:
- kind: ServiceAccount
  name: kserve-controller-manager
  namespace: kserve
roleRef:
  kind: ClusterRole
  name: kserve-controller-manager-role
  apiGroup: rbac.authorization.k8s.io