apiVersion: v1
kind: ConfigMap
metadata:
  name: mlflow-config
  namespace: mlflow
data:
  POSTGRES_USERNAME: mflow_admin
  POSTGRES_PASSWORD: gafdiv-Xuwdi1-coknuf
  POSTGRES_HOST: mlflow-postgres.clkyuqewyewf.us-east-1.rds.amazonaws.com
  POSTGRES_DATABASE: mlflowdb
  S3_BUCKET: https://s3.us-east-1.amazonaws.com/mlflow-lite-bucket
  AWS_REGION: us-east-1

